{
  "name": "friday",
  "version": "0.1.0",
  "private": true,
  "description": "FRIDAY — an AI Learning Operating System",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,css}\"",
    "db:generate": "pnpm --filter @friday/db generate",
    "db:migrate": "pnpm --filter @friday/db migrate",
    "db:seed": "pnpm --filter @friday/db seed",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@friday/config": "workspace:*",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
